"""empty message

Revision ID: 185db5b79a0e
Revises: ccfdab2fd884
Create Date: 2019-10-22 13:51:13.981482

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "185db5b79a0e"
down_revision = "ccfdab2fd884"
branch_labels = None
depends_on = None

# not sure what is wrong with this migration but its ignorable?


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # op.drop_constraint('ingredients_groceries_fkey', 'ingredients', type_='foreignkey')
    # op.drop_column('ingredients', 'groceries')
    # ### end Alembic commands ###
    pass


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # op.add_column('ingredients', sa.Column('groceries', sa.INTEGER(), autoincrement=False, nullable=True))
    # op.create_foreign_key('ingredients_groceries_fkey', 'ingredients', 'groceries', ['groceries'], ['id'])
    # ### end Alembic commands ###
    pass
