"""empty message

Revision ID: 1e19cf59477d
Revises: 5882eb276934
Create Date: 2019-10-22 16:46:02.896506

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "1e19cf59477d"
down_revision = "5882eb276934"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("groceries_ingredient_id_fkey", "groceries", type_="foreignkey")
    op.drop_column("groceries", "ingredient_id")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "groceries",
        sa.Column("ingredient_id", sa.INTEGER(), autoincrement=False, nullable=True),
    )
    op.create_foreign_key(
        "groceries_ingredient_id_fkey",
        "groceries",
        "ingredients",
        ["ingredient_id"],
        ["id"],
    )
    # ### end Alembic commands ###
