"""empty message

Revision ID: 363364efa1a8
Revises: 
Create Date: 2019-10-10 20:34:17.620378

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "363364efa1a8"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "menu_item",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("description", sa.String(), nullable=True),
        sa.Column("price", sa.Numeric(scale=2), nullable=True),
        sa.Column("price_string", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "nutrition_label",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("calories", sa.Numeric(scale=2), nullable=True),
        sa.Column("fat", sa.Numeric(scale=2), nullable=True),
        sa.Column("saturatedFat", sa.Numeric(scale=2), nullable=True),
        sa.Column("transFat", sa.Numeric(scale=2), nullable=True),
        sa.Column("cholesterol", sa.Numeric(scale=2), nullable=True),
        sa.Column("sodium", sa.Numeric(scale=2), nullable=True),
        sa.Column("carbohydrates", sa.Numeric(scale=2), nullable=True),
        sa.Column("fiber", sa.Numeric(scale=2), nullable=True),
        sa.Column("sugars", sa.Numeric(scale=2), nullable=True),
        sa.Column("protein", sa.Numeric(scale=2), nullable=True),
        sa.Column("calcium", sa.Numeric(scale=2), nullable=True),
        sa.Column("iron", sa.Numeric(scale=2), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "recipes",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("health_labels", postgresql.ARRAY(sa.String()), nullable=True),
        sa.Column("diet_labels", postgresql.ARRAY(sa.String()), nullable=True),
        sa.Column("instructions", sa.String(), nullable=True),
        sa.Column("servings", sa.Integer(), nullable=True),
        sa.Column("calories", sa.Numeric(scale=2), nullable=True),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "restaurant",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("address", sa.String(), nullable=True),
        sa.Column("cuisines", postgresql.ARRAY(sa.String()), nullable=True),
        sa.Column("priceRange", sa.String(), nullable=True),
        sa.Column("phone", sa.String(), nullable=True),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("address"),
    )
    op.create_table(
        "association_table_M2R",
        sa.Column("menu_item_id", sa.Integer(), nullable=True),
        sa.Column("recipe_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["menu_item_id"], ["menu_item.id"],),
        sa.ForeignKeyConstraint(["recipe_id"], ["recipes.id"],),
    )
    op.create_table(
        "ingredients",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("quantity", sa.Numeric(scale=2), nullable=True),
        sa.Column("measure", sa.String(), nullable=True),
        sa.Column("text", sa.String(), nullable=True),
        sa.Column("recipe_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["recipe_id"], ["recipes.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "association_table_R2I",
        sa.Column("recipe_id", sa.Integer(), nullable=True),
        sa.Column("ingredient_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["ingredient_id"], ["ingredients.id"],),
        sa.ForeignKeyConstraint(["recipe_id"], ["recipes.id"],),
    )
    op.create_table(
        "groceries",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("price", sa.Numeric(precision=2), nullable=True),
        sa.Column("brand", sa.String(), nullable=True),
        sa.Column("category", sa.String(), nullable=True),
        sa.Column("serving_size", sa.Numeric(scale=2), nullable=True),
        sa.Column("serving_size_unit", sa.String(), nullable=True),
        sa.Column("ingredient_id", sa.Integer(), nullable=True),
        sa.Column("test", sa.Integer(), nullable=True),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.ForeignKeyConstraint(["ingredient_id"], ["ingredients.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("groceries")
    op.drop_table("association_table_R2I")
    op.drop_table("ingredients")
    op.drop_table("association_table_M2R")
    op.drop_table("restaurant")
    op.drop_table("recipes")
    op.drop_table("nutrition_label")
    op.drop_table("menu_item")
    # ### end Alembic commands ###
