"""empty message

Revision ID: 4049dc5a89f0
Revises: 363364efa1a8
Create Date: 2019-10-15 16:01:36.964401

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "4049dc5a89f0"
down_revision = "363364efa1a8"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("groceries", sa.Column("image_url", sa.String(), nullable=True))
    op.add_column("menu_item", sa.Column("restaurant_id", sa.Integer(), nullable=True))
    op.create_foreign_key(None, "menu_item", "restaurant", ["restaurant_id"], ["id"])
    op.add_column(
        "nutrition_label", sa.Column("calcium_unit", sa.String(), nullable=True)
    )
    op.add_column(
        "nutrition_label", sa.Column("carbohydrates_unit", sa.String(), nullable=True)
    )
    op.add_column(
        "nutrition_label", sa.Column("cholesterol_unit", sa.String(), nullable=True)
    )
    op.add_column("nutrition_label", sa.Column("fat_unit", sa.String(), nullable=True))
    op.add_column(
        "nutrition_label", sa.Column("fiber_unit", sa.String(), nullable=True)
    )
    op.add_column(
        "nutrition_label", sa.Column("grocery_id", sa.Integer(), nullable=False)
    )
    op.add_column("nutrition_label", sa.Column("iron_unit", sa.String(), nullable=True))
    op.add_column(
        "nutrition_label", sa.Column("protein_unit", sa.String(), nullable=True)
    )
    op.add_column(
        "nutrition_label", sa.Column("saturatedFat_unit", sa.String(), nullable=True)
    )
    op.add_column(
        "nutrition_label", sa.Column("sodium_unit", sa.String(), nullable=True)
    )
    op.add_column(
        "nutrition_label", sa.Column("sugars_unit", sa.String(), nullable=True)
    )
    op.add_column(
        "nutrition_label", sa.Column("transFat_unit", sa.String(), nullable=True)
    )
    op.create_foreign_key(None, "nutrition_label", "groceries", ["grocery_id"], ["id"])
    op.add_column("recipes", sa.Column("image_url", sa.String(), nullable=True))
    op.add_column("restaurant", sa.Column("image_url", sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("restaurant", "image_url")
    op.drop_column("recipes", "image_url")
    op.drop_constraint(None, "nutrition_label", type_="foreignkey")
    op.drop_column("nutrition_label", "transFat_unit")
    op.drop_column("nutrition_label", "sugars_unit")
    op.drop_column("nutrition_label", "sodium_unit")
    op.drop_column("nutrition_label", "saturatedFat_unit")
    op.drop_column("nutrition_label", "protein_unit")
    op.drop_column("nutrition_label", "iron_unit")
    op.drop_column("nutrition_label", "grocery_id")
    op.drop_column("nutrition_label", "fiber_unit")
    op.drop_column("nutrition_label", "fat_unit")
    op.drop_column("nutrition_label", "cholesterol_unit")
    op.drop_column("nutrition_label", "carbohydrates_unit")
    op.drop_column("nutrition_label", "calcium_unit")
    op.drop_constraint(None, "menu_item", type_="foreignkey")
    op.drop_column("menu_item", "restaurant_id")
    op.drop_column("groceries", "image_url")
    # ### end Alembic commands ###
