"""empty message

Revision ID: 5882eb276934
Revises: c52857e1014a
Create Date: 2019-10-22 16:32:51.224511

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "5882eb276934"
down_revision = "c52857e1014a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "association_table_I2G", sa.Column("grocery_id", sa.Integer(), nullable=True)
    )
    op.drop_constraint(
        "association_table_I2G_ingredient_id_fkey",
        "association_table_I2G",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None, "association_table_I2G", "groceries", ["grocery_id"], ["id"]
    )
    op.create_foreign_key(
        None, "association_table_I2G", "ingredients", ["ingredient_id"], ["id"]
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "association_table_I2G", type_="foreignkey")
    op.drop_constraint(None, "association_table_I2G", type_="foreignkey")
    op.create_foreign_key(
        "association_table_I2G_ingredient_id_fkey",
        "association_table_I2G",
        "groceries",
        ["ingredient_id"],
        ["id"],
    )
    op.drop_column("association_table_I2G", "grocery_id")
    # ### end Alembic commands ###
