"""empty message

Revision ID: 7d8ae8d3db7d
Revises: 4049dc5a89f0
Create Date: 2019-10-15 16:11:59.262568

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "7d8ae8d3db7d"
down_revision = "4049dc5a89f0"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("association_table_R2I")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "association_table_R2I",
        sa.Column("recipe_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column("ingredient_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.ForeignKeyConstraint(
            ["ingredient_id"],
            ["ingredients.id"],
            name="association_table_R2I_ingredient_id_fkey",
        ),
        sa.ForeignKeyConstraint(
            ["recipe_id"], ["recipes.id"], name="association_table_R2I_recipe_id_fkey"
        ),
    )
    # ### end Alembic commands ###
