"""empty message

Revision ID: a0bd590d00d4
Revises: 185db5b79a0e
Create Date: 2019-10-22 14:21:25.696596

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "a0bd590d00d4"
down_revision = "185db5b79a0e"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "recipe_label",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("calories", sa.Numeric(scale=2), nullable=True),
        sa.Column("fat", sa.Numeric(scale=2), nullable=True),
        sa.Column("saturatedFat", sa.Numeric(scale=2), nullable=True),
        sa.Column("cholesterol", sa.Numeric(scale=2), nullable=True),
        sa.Column("sodium", sa.Numeric(scale=2), nullable=True),
        sa.Column("carbohydrates", sa.Numeric(scale=2), nullable=True),
        sa.Column("fiber", sa.Numeric(scale=2), nullable=True),
        sa.Column("sugars", sa.Numeric(scale=2), nullable=True),
        sa.Column("protein", sa.Numeric(scale=2), nullable=True),
        sa.Column("calcium", sa.Numeric(scale=2), nullable=True),
        sa.Column("iron", sa.Numeric(scale=2), nullable=True),
        sa.Column("recipe_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["recipe_id"], ["recipes.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("recipe_label")
    # ### end Alembic commands ###
