"""empty message

Revision ID: c52857e1014a
Revises: c850964de6c3
Create Date: 2019-10-22 16:28:32.440172

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "c52857e1014a"
down_revision = "c850964de6c3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "association_table_I2G",
        sa.Column("ingredient_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["ingredient_id"], ["groceries.id"],),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("association_table_I2G")
    # ### end Alembic commands ###
