"""empty message

Revision ID: c850964de6c3
Revises: a0bd590d00d4
Create Date: 2019-10-22 14:21:54.524458

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "c850964de6c3"
down_revision = "a0bd590d00d4"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("groceries", "test")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "groceries", sa.Column("test", sa.INTEGER(), autoincrement=False, nullable=True)
    )
    # ### end Alembic commands ###
