"""empty message

Revision ID: ccfdab2fd884
Revises: 7d8ae8d3db7d
Create Date: 2019-10-15 22:36:22.844574

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "ccfdab2fd884"
down_revision = "7d8ae8d3db7d"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("restaurant_address_key", "restaurant", type_="unique")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint("restaurant_address_key", "restaurant", ["address"])
    # ### end Alembic commands ###
